[33mcommit 6039ffe1cb3cf1b8846f500a58d55d70c57383b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alan Ferreira <alan.ferreira10@hotmail.com>
Date:   Wed Aug 31 21:22:42 2022 -0300

    Cliente, TipoCliente, telefones e enderecos
    
    Cliente, TipoCliente, telefones e enderecos

[33mcommit 88775e23a0380ec48fa75c70ca3cd48ac3b8aedc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alan Ferreira <alan.ferreira10@hotmail.com>
Date:   Wed Aug 31 20:30:08 2022 -0300

    Estado e Cidade

[33mcommit b84f965a0d5d117af97ea0566e144fcb1bf5f58d[m
Author: Alan Ferreira <alan.ferreira10@hotmail.com>
Date:   Mon Jun 13 12:25:33 2022 -0300

    Ajustes no endpoint /categorias/{id}

[33mcommit e0046888272899da183d2761b9d87527cb15b2af[m
Author: Alan Ferreira <alan.ferreira10@hotmail.com>
Date:   Mon Jun 13 11:54:29 2022 -0300

    Produto e associacao muitos para muitos

[33mcommit be6d9e62639576ef4381cb4b6c57416cbbd73594[m
Author: Alan Ferreira <alan.ferreira10@hotmail.com>
Date:   Wed May 18 22:16:31 2022 -0300

    Criando operacao de instanciacao

[33mcommit 4318b8a0c5927cec87c63fb047b0ba81f4a59b4f[m
Author: Alan Ferreira <alan.ferreira10@hotmail.com>
Date:   Wed May 18 22:00:26 2022 -0300

    Criando repository e service para Categoria

[33mcommit a087d7299daac5f386b42594def4db6dce2fca7f[m
Author: Alan Ferreira <alan.ferreira10@hotmail.com>
Date:   Tue Apr 26 22:54:32 2022 -0300

    Banco de dados H2 e criacao automatica de base de dados

[33mcommit 72c0fa27b806a4d44ce90ea0ef7cc48cc4764cb9[m
Author: Alan Ferreira <alan.ferreira10@hotmail.com>
Date:   Tue Apr 26 22:32:07 2022 -0300

    testando primeira classe de dominio

[33mcommit b16d8a2a9ff887b71a41763f20d3b78ab47fa879[m
Author: Alan Ferreira <alan.ferreira10@hotmail.com>
Date:   Tue Apr 26 22:03:27 2022 -0300

    REST testado

[33mcommit 3f08a36b2d4326f9b94c2357127de58f4c998a41[m
Author: Alan Ferreira <alan.ferreira10@hotmail.com>
Date:   Tue Apr 26 21:49:16 2022 -0300

    projeto criado
