spring.datasource.url=mysql://b3cbea42434361:60f247ab@us-cdbr-east-06.cleardb.net/heroku_66ac9c966774d4e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false