spring.profiles.active=${APP_PROFILE:test}

default.sender=ferreira.alan10@gmail.com
default.recipient=ferreira.alan10@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursomc-spring-ionic-s3
s3.region=sa-east-1

img.prefix.client.profile=cp